a = 0 #задаем переменную, означающую один конец отрезка
b = 0 #задаем переменную, означающую другой конец отрезка
c1 = 0 #задаем переменную, означающую значение функции в точке a
c2 = 0 #задаем переменную, означающую значение функции в точке b
while (c1 * c2) >= 0: #цикл поиска отрезка, значения на концах которого принимают противоположные знаки
    a += 1 
    b -= 1
    c1 = (a ** 2) + 17 * a - 18
    c2 = (b ** 2) + 17 * b - 18
d = (a+b)/2 #середина отрезка
c3 = (d ** 2) + 17 * d - 18 #нахождение значения функции в середине отрезка
if (c3 == 0):
    print (c3)
else:
    while c3 != 0:
        if (c1 * c3) < 0: #проверка значений функции на концах одной половины отрезка
            a = a
            b = d #изменение значения конца отрезка
            d = (a+d)/2
            c1 = (a ** 2) + 17 * a - 18
            c3 = (d ** 2) + 17 * d - 18
        if (c2 * c3) < 0: #проверка значений функции на концах другой половины отрезка
            a = d #изменение значения начала отрезка
            b = b
            d = (d+b)/2
            c2 = (b ** 2) + 17 * b - 18
            c3 = (d ** 2) + 17 * d - 18
print (d) #вывод результата